# Copy this file to .env and adjust as needed
SHARED_SECRET=your_secret_here
VERSION=2.2
IPV6_PREFIX=2a01:e5c0:2d74
IPV6_SUBNET=5000
INTERFACE=eth0
LISTEN_PORT=80
LISTEN_HOST=0.0.0.0
PUBLIC_URL=
REQUIRE_AUTH=true
REQUEST_TIMEOUT=30
DEBUG=false
DESIRED_POOL_SIZE=1000
POOL_MANAGE_INTERVAL=5
POOL_ADD_BATCH_SIZE=15 